<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Got It</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style-icon.css">
  <link rel="stylesheet" href="assets/css/non-responsive.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="wrapper-content">

    <app-root>
          <style type="text/css">
        #img-loading{
            display: block;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            z-index:9999;
        }
        #img-loading img{
            width: 75px;
            height: 75px;
        }
        .uil-spin-css {
          background: none;
          position: relative;
          width: 200px;
          height: 200px;
        }
        @-webkit-keyframes uil-spin-css {
          0% {
            opacity: 1;
            -webkit-transform: scale(3);
            transform: scale(3);
          }
          100% {
            opacity: 0.1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
        @-moz-keyframes uil-spin-css {
          0% {
            opacity: 1;
            -webkit-transform: scale(3);
            transform: scale(3);
          }
          100% {
            opacity: 0.1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
        @-webkit-keyframes uil-spin-css {
          0% {
            opacity: 1;
            -webkit-transform: scale(3);
            transform: scale(3);
          }
          100% {
            opacity: 0.1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
        @-o-keyframes uil-spin-css {
          0% {
            opacity: 1;
            -webkit-transform: scale(3);
            transform: scale(3);
          }
          100% {
            opacity: 0.1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
        @keyframes uil-spin-css {
          0% {
            opacity: 1;
            -webkit-transform: scale(3);
            transform: scale(3);
          }
          100% {
            opacity: 0.1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
        .uil-spin-css > div {
          width: 16px;
          height: 16px;
          margin-left: 8px;
          margin-top: 8px;
          position: absolute;
        }
        .uil-spin-css > div > div {
          width: 100%;
          height: 100%;
          border-radius: 100px;
          background: #ff5f5f;
        }
        .uil-spin-css > div:nth-of-type(1) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0.87s;
          animation-delay: -0.87s;
        }
        .uil-spin-css > div:nth-of-type(1) {
          -webkit-transform: translate(84px, 84px) rotate(45deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(45deg) translate(70px, 0);
        }
        .uil-spin-css > div:nth-of-type(2) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
        }
        .uil-spin-css > div:nth-of-type(2) {
          -webkit-transform: translate(84px, 84px) rotate(90deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(90deg) translate(70px, 0);
        }
        .uil-spin-css > div:nth-of-type(3) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0.62s;
          animation-delay: -0.62s;
        }
        .uil-spin-css > div:nth-of-type(3) {
          -webkit-transform: translate(84px, 84px) rotate(135deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(135deg) translate(70px, 0);
        }
        .uil-spin-css > div:nth-of-type(4) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
        }
        .uil-spin-css > div:nth-of-type(4) {
          -webkit-transform: translate(84px, 84px) rotate(180deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(180deg) translate(70px, 0);
        }
        .uil-spin-css > div:nth-of-type(5) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0.37s;
          animation-delay: -0.37s;
        }
        .uil-spin-css > div:nth-of-type(5) {
          -webkit-transform: translate(84px, 84px) rotate(225deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(225deg) translate(70px, 0);
        }
        .uil-spin-css > div:nth-of-type(6) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0.25s;
          animation-delay: -0.25s;
        }
        .uil-spin-css > div:nth-of-type(6) {
          -webkit-transform: translate(84px, 84px) rotate(270deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(270deg) translate(70px, 0);
        }
        .uil-spin-css > div:nth-of-type(7) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
        }
        .uil-spin-css > div:nth-of-type(7) {
          -webkit-transform: translate(84px, 84px) rotate(315deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(315deg) translate(70px, 0);
        }
        .uil-spin-css > div:nth-of-type(8) > div {
          -webkit-animation: uil-spin-css 1s linear infinite;
          animation: uil-spin-css 1s linear infinite;
          -webkit-animation-delay: -0s;
          animation-delay: -0s;
        }
        .uil-spin-css > div:nth-of-type(8) {
          -webkit-transform: translate(84px, 84px) rotate(360deg) translate(70px, 0);
          transform: translate(84px, 84px) rotate(360deg) translate(70px, 0);
        }
      </style>
          <div id='img-loading' class='uil-spin-css' style="-webkit-transform:scale(0.4)"><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div></div>
</app-root>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>
